# BlueRPG

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
coremod/: build.gradle  build.gradle.kts
coremod/src/main/java/be/bluexin/rpg/core/: BlueRPGCorePlugin.java  BlueRPGHooks.java  BlueRPGTransformer.java
coremod/src/main/java/be/bluexin/rpg/events/: CombatEvent.java  CreateCombatTrackerEvent.java  CreatePlayerContainerEvent.java  CreatePlayerInventoryEvent.java  LivingEquipmentPostChangeEvent.java  OpenEnderChestEvent.java
src/main/kotlin/be/bluexin/rpg/: BlueRPG.kt  CNPCEventHandler.kt  Command.kt  DamageHandler.kt  DeathHandler.kt  EventHandler.kt  Packets.kt  Proxy.kt  RPG.kt  Util.kt
src/main/kotlin/be/bluexin/rpg/blocks/: BlockCaster.kt  BlockEditor.kt  BlockGatheringNode.kt
src/main/kotlin/be/bluexin/rpg/classes/: ClassesGui.kt  PlayerClass.kt
src/main/kotlin/be/bluexin/rpg/containers/: ContainerEditor.kt  ContainerOverrides.kt  GatheringContainer.kt  RPGContainer.kt
src/main/kotlin/be/bluexin/rpg/devutil/: BlueRPGDataFixer.kt  CustomConfig.kt  EntitiesExt.kt  IUsable.kt  ItemCapabilityWrapper.kt  JsonSerdes.kt  LiblibExt.kt  NBTUtil.kt  Registry.kt  RpgProjectile.kt  Serializers.kt  Textures.kt  Util.kt
src/main/kotlin/be/bluexin/rpg/entities/: Projectiles.kt  Renderers.kt
src/main/kotlin/be/bluexin/rpg/events/: SkillEvent.kt  SkillEvents.kt  StatEvents.kt
src/main/kotlin/be/bluexin/rpg/extensions/: RPGCombatTracker.kt
src/main/kotlin/be/bluexin/rpg/gear/: ArmorItem.kt  GearStatWrapper.kt  GearTokenItem.kt  GearValues.kt  IRPGGear.kt  ItemArmor.kt  ItemGearToken.kt  ItemMeleeWeapon.kt  ItemOffHand.kt  ItemRangedWeapon.kt  MeleeWeaponItem.kt  NameGenerator.kt  OffHandItem.kt  RPGItemEntity.kt  RangedWeaponItem.kt  RarityConfiguration.kt  RarityGlitter.kt  RpgArrow.kt  WandProjectile.kt
src/main/kotlin/be/bluexin/rpg/gui/: ClassesGui.kt  GuiAttributes.kt  GuiEditor.kt  GuiRpgEnderInventory.kt  GuiRpgInventory.kt  LiblibExt.kt  Textures.kt
src/main/kotlin/be/bluexin/rpg/inventory/: ContainerOverrides.kt  PIMExt.kt  RPGContainer.kt  RPGInventory.kt  RPGInventoryContainer.kt  RpgEnderInventoryGui.kt  RpgInventoryGui.kt
src/main/kotlin/be/bluexin/rpg/items/: DebugItems.kt  DynItem.kt  IUsable.kt
src/main/kotlin/be/bluexin/rpg/jobs/: GatheringCapability.kt  GatheringNode.kt  GatheringRegistry.kt
src/main/kotlin/be/bluexin/rpg/modplugins/: CNPCEventHandler.kt  SAOUIEventHandler.kt
src/main/kotlin/be/bluexin/rpg/pets/: AI.kt  AWIntegration.kt  EggItem.kt  Pet.kt  PetMovementHandler.kt  PetStorage.kt
src/main/kotlin/be/bluexin/rpg/skills/: ClientInfo.kt  Conditions.kt  CooldownCapability.kt  DummySkills.kt  DynamicValues.kt  Effects.kt  Keybind.kt  Processor.kt  SkillData.kt  SkillEvents.kt  SkillIO.kt  SkillIOImpl.kt  SkillItem.kt  SkillProjectile.kt  SkillRegistry.kt  Targeting.kt  TargetingUtils.kt  Targets.kt  Triggers.kt
src/main/kotlin/be/bluexin/rpg/skills/glitter/: AoEBurst.kt  BeamLightningSystem.kt  BlastSystem.kt  GlitterAoE.kt  ProjectileCore.kt  RaritySystem.kt  TrailSystem.kt  packets.kt
src/main/kotlin/be/bluexin/rpg/skills/glitter/ext/: Bindings.kt  Interps.kt
src/main/kotlin/be/bluexin/rpg/stats/: AttributesGui.kt  Buffs.kt  FormulaeConfiguration.kt  GearStats.kt  PlayerStats.kt  StatEvents.kt  Stats.kt  TokenStats.kt
src/main/kotlin/be/bluexin/rpg/util/: BlueRPGDataFixer.kt  CustomConfig.kt  Entities.kt  ItemCapabilityWrapper.kt  JsonSerdes.kt  NBTUtil.kt  Registry.kt  Resources.kt  Serializers.kt  Util.kt  XoRoRNG.kt
src/main/kotlin/be/bluexin/rpg/utilities/: Caster.kt  Command.kt  DebugItems.kt  DynItem.kt  Editor.kt  EditorGui.kt
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/bluerpg/: licenses.md
src/main/resources/assets/bluerpg/blockstates/: caster.json  editor.json  gathering_node.json
src/main/resources/assets/bluerpg/lang/: en_us.lang
src/main/resources/assets/bluerpg/models/block/: caster.json  editor.json  gathering_node.json
src/main/resources/assets/bluerpg/models/item/: axe.json  block_caster.json  bo.json  bow.json  bow_pulling_0.json  bow_pulling_1.json  bow_pulling_2.json  caster.json  chest_cloth.json  chest_leather.json  chest_plate.json  debug_exp.json  debug_skill.json  debug_stats.json  editor.json  egg.json  feet_cloth.json  feet_leather.json  feet_plate.json  focus.json  gathering_node.json  gear_token_crafted.json  gear_token_plus.json  gear_token_plus2.json  gear_token_token.json  growing.json  grown.json  head_cloth.json  head_leather.json  head_plate.json  legs_cloth.json  legs_leather.json  legs_plate.json  mace.json  parry_dagger.json  pet.json  shield.json  skill_1.json  spear.json  staff.json  (+7 more)
src/main/resources/assets/bluerpg/models/item/skill/: skill_2.json  skill_3.json  skill_4.json
src/main/resources/assets/bluerpg/textures/gui/: class.png.mcmeta  gui_inventory.png.mcmeta
src/main/resources/assets/faerunskills/models/item/skill/: skill_0.json
