/*
 * Copyright (C) 2018.  Arnaud 'Bluexin' Solé
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

buildscript {
    repositories {
        jcenter()
        maven {
            name = 'forge'
            url = 'https://files.minecraftforge.net/maven'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'net.minecraftforge.gradle.forge'

version = modVersion
group = modGroup
archivesBaseName = modBaseName + mcVersion

minecraft {
    version = project.forgeVersion
    runDir = 'run'
    mappings = project.mcpVersion
}

reobf {
    jar {
        extraLines += ["PK: gnu/jel saoui/shade/gnu/jel"]
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        url = 'https://maven.bluexin.be/repository/snapshots/'
    }
    maven {
        url = 'https://maven.bluexin.be/repository/releases/'
    }
}

dependencies {
    compile ('com.saomc:saoui:1.12.2-2.0.0.12-SNAPSHOT:deobf') {
        exclude group: 'com.teamwizardry.librarianlib'
    }
    compile 'com.teamwizardry.librarianlib:librarianlib-1.12.2:4.17-SNAPSHOT'
    compile 'moe.plushie:armourers_workshop-1.12.2:0.49.0-SNAPSHOT:deobf'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'mcversion', project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

idea { module { inheritOutputDirs = true } }

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 10, 'minutes'
}

jar {
    manifest {
        attributes 'FMLAT': 'bluerpg_at.cfg'
    }
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    manifest {
        attributes 'FMLAT': 'bluerpg_at.cfg'
    }
    classifier = 'deobf'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

compileKotlin {
    kotlinOptions {
        javaParameters = true
        jvmTarget = 1.8
    }
}
