modGroup=be.bluexin
modVersion=1.0-SNAPSHOT
modBaseName=bluerpg
mcVersion=1.12.2
forgeVersion=1.12.2-14.23.5.2768
mcpVersion=stable_39
kotlin.incremental=true
kotlin_version=1.2.60
kotlin.code.style=official
