#
# Copyright (C) 2019.  Arnaud 'Bluexin' Solé
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

modGroup=be.bluexin
modVersion=1.4.4-SNAPSHOT
modBaseName=bluerpg
mcVersion=1.12.2
forgeVersion=1.12.2-14.23.5.2768
mcpVersion=stable_39
kotlin_version=1.3.40
forgegradle_version=2.3-SNAPSHOT
mavenUser=CI
kotlin.code.style=official
coreMod=be.bluexin.rpg.core.BlueRPGCorePlugin
org.gradle.caching=true
