
# Display
rpg.display.stats=Player Stats
rpg.display.stat=%1$s: %2$d
rpg.display.level=Level %d
rpg.display.exp.short=%f%%
rpg.display.exp.long=%1$d/%2$d
rpg.display.shift=ยง8(hold shift for details)ยงr
rpg.display.attributes=Attributes
rpg.display.increase.small=Add 1 point into %s
rpg.display.increase.big=Add 5 points into %s

rpg.display.debug_exp=Use to gain 20 XP
rpg.display.debug_exp.shift=Use while shifting to gain 100 XP

# Stats
rpg.attributepoints.long=Attribute Points
rpg.strength.long=Strength
rpg.constitution.long=Constitution
rpg.dexterity.long=Dexterity
rpg.intelligence.long=Intelligence
rpg.wisdom.long=Wisdom
rpg.charisma.long=Charisma

rpg.attributepoints.short=ATTR
rpg.strength.short=STR
rpg.constitution.short=CON
rpg.dexterity.short=DEX
rpg.intelligence.short=INT
rpg.wisdom.short=WIS
rpg.charisma.short=CHA

# Items
item.bluerpg:debug_stats.name=Debug Player Stats
item.bluerpg:debug_exp.name=Debug Player Exp