
# Display
rpg.display.stats=Stats
rpg.display.stat=%1$s: %2$d
rpg.display.level=Level %d
rpg.display.levelreq=Requires level: %d
rpg.display.itemlevel=Item Level: %d
rpg.display.exp.short=%f%%
rpg.display.exp.long=%1$d/%2$d
rpg.display.shift=§8(hold shift for details)§r
rpg.display.notgenerated=§8(%s to identify)§r
rpg.display.open=§8(%s to open)§r
rpg.display.attributes=Attributes
rpg.display.increase.small=Add 1 point into %s
rpg.display.increase.big=Add 5 points into %s
rpg.display.bound=Bound to %s
rpg.display.rarity=Rarity: %s
rpg.display.binding=Binding: %s
rpg.display.apply=Press enter in the text field to apply changes
rpg.display.load=Click to load stats from item
rpg.display.save=Click to save stats to item
rpg.display.generator=Generator: %s
rpg.display.generated=Generated: %s
rpg.display.name=Name: %s
rpg.display.namefield=Specify a name manually
rpg.display.defaultrange=Default Range: [%1$d-%2$d]
rpg.display.movementtype=Movement Type: %s
rpg.display.hatchtime=Hatch (s): %d
rpg.display.secondslived=Age (s): %d
rpg.display.primarycolor=Primary Color: %d
rpg.display.secondarycolor=Secondary Color: %d
rpg.display.colortooltip=Can be entered as hexadecimal by prexifing with '0x'

rpg.display.cyclerarity=Click to cycle trough the possible rarity values
rpg.display.cyclebind=Click to cycle trough the possible binding values
rpg.display.cyclegenerator=Click to cycle trough the possible generator values
rpg.display.cyclegenerated=Click to toggle generated status
rpg.display.cyclename=Left click to generate a new random name, right click to unset (will be generated upon identifying)
rpg.display.cyclepetname=Right click to clear name
rpg.display.cyclecolor=Right click to clear color
rpg.display.cyclemovementtype=Click to cycle trough the possible movmeent types

rpg.display.debug_exp=Use to gain 20 XP
rpg.display.debug_exp.shift=Use while shifting to gain 100 XP

rpg.display.item=%1$s %2$s
item_group.bluerpg=Blue RPG

# Broadcast
rpg.broadcast.item=Congratulations! %1$s obtained %2$s
rpg.notification.bound=Your %s has been bound to you

# Item Tooltip
rpg.tooltip.spacer=§7§r
rpg.tooltip.desc=§8-=[A Level %1$d %2$s %3$s]=-§r
rpg.tooltip.fstat=§7%2$s: §f%1$s§r
rpg.tooltip.levelreq=§7Level Req: %d§r
rpg.tooltip.statreq=§7%1$s Req: %2$d§r
rpg.tooltip.metreq=§a%d§r
rpg.tooltip.unmetreq=§c%d§r
rpg.tooltip.pstat=§a+%1$s %2$s§r
rpg.tooltip.sstat=§a+%1$s §7%2$s§r
rpg.tooltip.flatstat=%d
rpg.tooltip.pctstat=%d%%
rpg.tooltip.bound=§cSoulbound to %s§r
rpg.tooltip.binding=§c%s§r
rpg.tooltip.durability.high=§7Durability §a%1$d/%2$d§r
rpg.tooltip.durability.medium=§7Durability §e%1$d/%2$d§r
rpg.tooltip.durability.low=§7Durability §c%1$d/%2$d§r

# Stats
rpg.attributepoints.long=Attribute Points
rpg.strength.long=Strength
rpg.constitution.long=Constitution
rpg.dexterity.long=Dexterity
rpg.intelligence.long=Intelligence
rpg.wisdom.long=Wisdom
rpg.charisma.long=Charisma

rpg.health.long=Health
rpg.armor.long=Armor
rpg.base_damage.long=Normal Damage
rpg.max_damage.long=Max Damage
rpg.f_crit_chance.long=Crit Chance
rpg.f_block.long=Block
rpg.f_parry.long=Parry

rpg.psyche.long=Psyche
rpg.regen.long=HP Regen
rpg.spirit.long=Spirit
rpg.reflect.long=Reflect
rpg.block.long=Block
rpg.dodge.long=Dodge
rpg.parry.long=Parry
rpg.speed.long=Speed
rpg.life_steal_chance.long=HP Steal Chance
rpg.life_steal.long=Life Steal
rpg.mana_leech_chance.long=MP Leech Chance
rpg.mana_leech.long=Mana Leech
rpg.crit_chance.long=Crit Chance
rpg.crit_damage.long=Crit Damage
rpg.bonus_to_skill.long=Bonus To Skill
rpg.bonus_damage.long=Bonus Damage
rpg.increased_damage.long=Increased Damage
rpg.resistance.long=Resistance
rpg.root.long=Root
rpg.slow.long=Slow
rpg.cooldown_reduction.long=Cooldown Reduction
rpg.mana_reduction.long=Mana Reduction

rpg.attributepoints.short=ATTR
rpg.strength.short=STR
rpg.constitution.short=CON
rpg.dexterity.short=DEX
rpg.intelligence.short=INT
rpg.wisdom.short=WIS
rpg.charisma.short=CHA

rpg.health.short=HP
rpg.armor.short=AR
rpg.base_damage.short=DMG
rpg.max_damage.short=MAX
rpg.f_crit_chance.short=CHC
rpg.f_block.short=BLK
rpg.f_parry.short=PRY

rpg.psyche.short=PSY
rpg.regen.short=REG
rpg.spirit.short=SPI
rpg.reflect.short=REF
rpg.block.short=BLK
rpg.dodge.short=DOG
rpg.parry.short=PRY
rpg.speed.short=SPD
rpg.life_steal_chance.short=LSC
rpg.life_steal.short=LS
rpg.mana_leech_chance.short=MLC
rpg.mana_leech.short=ML
rpg.crit_chance.short=CHC
rpg.crit_damage.short=CHD
rpg.bonus_to_skill.short=SKILL
rpg.bonus_damage.short=DMG
rpg.increased_damage.short=DMG%%
rpg.resistance.short=RES
rpg.root.short=RT
rpg.slow.short=SL
rpg.cooldown_reduction.short=CDR
rpg.mana_reduction.short=MCR

rpg.strength.tooltip=This scales the effectiveness of STR-based skills.
rpg.constitution.tooltip=This scales the effectiveness of CON-based skills.
rpg.dexterity.tooltip=This scales the effectiveness of DEX-based skills.
rpg.intelligence.tooltip=This scales the effectiveness of INT-based skills.
rpg.wisdom.tooltip=This scales the effectiveness of WIS-based skills.
rpg.charisma.tooltip=This scales the effectiveness of CHA-based skills.

rpg.health.tooltip=This is your life force. When it hits zero, you fall unconcious.
rpg.armor.tooltip=This reduces your incoming damage.

rpg.psyche.tooltip=This is your skill force. It is depleted when you cast skills.
rpg.regen.tooltip=This value refills your Health every 5 seconds. In combat, it is only 25% as effective.
rpg.spirit.tooltip=This value refills your Psyche every 5 seconds. In combat, it is only 25% as effective.
rpg.reflect.tooltip=A chance to reflect all of the damage back to the damage dealer.
rpg.block.tooltip=A chance to avoid all damage, but causes a slow on yourself.
rpg.dodge.tooltip=A chance to dodge an attack, avoiding all damage.
rpg.parry.tooltip=A chance to parry an attack, reducing its damage by 75%.
rpg.speed.tooltip=A multiplier for how fast you move while walking and running.
rpg.life_steal_chance.tooltip=The chance you have of leeching mana from your target.
rpg.life_steal.tooltip=The percent of your damage converted to your mana pool, when Life Leech is triggered.
rpg.mana_leech_chance.tooltip=The chance you have of leeching mana from your target.
rpg.mana_leech.tooltip=The percent of your damage converted to your mana pool, when Mana Leech is triggered.
rpg.crit_chance.tooltip=This is the Chance you have to Crit, adding your Crit Damage multiplier.
rpg.crit_damage.tooltip=This multiplier is applied to your damage when you Critically hit.
rpg.bonus_damage.tooltip=Adds a flat bonus to the end of your damage after Increased Damage is applied.
rpg.increased_damage.tooltip=Multiplier on your damage, before Bonus Damage is applied.
rpg.resistance.tooltip=This reduces your incoming damage from another player.
rpg.root.tooltip=A chance to cause your target to lock in place for 3 seconds.
rpg.slow.tooltip=A chance to cause your target to slow down for 5 seconds.
rpg.cooldown_reduction.tooltip=Reduces the length of time your skills remain on cooldown.
rpg.mana_reduction.tooltip=Reduces the Psyche cost of your skills.

# Items
item.bluerpg:debug_stats.name=Debug Player Stats
item.bluerpg:debug_exp.name=Debug Player Exp

item.bluerpg:gear_token_token.name=Token
item.bluerpg:gear_token_crafted.name=Crafted Token
item.bluerpg:gear_token_plus.name=Token Plus
item.bluerpg:gear_token_plus2.name=Token Plus²

item.bluerpg:feet_cloth.name=Unidentified Cloth Feetpiece
item.bluerpg:legs_cloth.name=Unidentified Cloth Legpiece
item.bluerpg:chest_cloth.name=Unidentified Cloth Chestpiece
item.bluerpg:head_cloth.name=Unidentified Cloth Headpiece
item.bluerpg:feet_leather.name=Unidentified Leather Feetpiece
item.bluerpg:legs_leather.name=Unidentified Leather Legpiece
item.bluerpg:chest_leather.name=Unidentified Leather Chestpiece
item.bluerpg:head_leather.name=Unidentified Leather Headpiece
item.bluerpg:feet_plate.name=Unidentified Plate Feetpiece
item.bluerpg:legs_plate.name=Unidentified Plate Legpiece
item.bluerpg:chest_plate.name=Unidentified Plate Chestpiece
item.bluerpg:head_plate.name=Unidentified Plate Headpiece

item.bluerpg:mace.name=Unidentified Mace
item.bluerpg:sword.name=Unidentified Sword
item.bluerpg:axe.name=Unidentified Axe
item.bluerpg:sword_2h.name=Unidentified Two-handed Sword
item.bluerpg:spear.name=Unidentified Spear
item.bluerpg:bo.name=Unidentified Bo
item.bluerpg:bow.name=Unidentified Bow
item.bluerpg:wand.name=Unidentified Wand
item.bluerpg:shield.name=Unidentified Shield
item.bluerpg:parry_dagger.name=Unidentified Parry Dagger
item.bluerpg:focus.name=Unidentified Focus

item.bluerpg:egg.name=Pet Egg

# Rarity
rpg.common.name=Common
rpg.uncommon.name=Uncommon
rpg.rare.name=Rare
rpg.epic.name=Epic
rpg.legendary.name=Legendary
rpg.mythic.name=Mythic
rpg.godlike.name=Godlike
rpg.random.name=Random

# Binding
rpg.boe.name=Bound on Use
rpg.bop.name=Bound on Pickup
rpg.bot.name=Bound on Trade

# Generator/token
rpg.token.name=Token
rpg.crafted.name=Crafted
rpg.plus.name=Plus
rpg.plus2.name=Plus²

# Gear Types
rpg.head_cloth.name=Hood
rpg.head_leather.name=Cap
rpg.head_plate.name=Helm
rpg.chest_cloth.name=Robe
rpg.chest_leather.name=Vest
rpg.chest_plate.name=Plastron
rpg.legs_cloth.name=Cloth Pants
rpg.legs_leather.name=Leather Pants
rpg.legs_plate.name=Plate Pants
rpg.feet_cloth.name=Cloth Boots
rpg.feet_leather.name=Leather Boots
rpg.feet_plate.name=Plate Boots

rpg.mace.name=Mace
rpg.sword.name=Sword
rpg.sword_2h.name=Two-handed Sword
rpg.spear.name=Spear
rpg.bo.name=Bo
rpg.axe.name=Axe
rpg.bow.name=Bow
rpg.wand.name=Wand
rpg.shield.name=Shield
rpg.parry_dagger.name=Parry Dagger
rpg.focus.name=Focus

# Blocks

tile.bluerpg:editor.name=Loot Editor

# Pets

rpg.walk.name=Walk
rpg.hop.name=Hop
rpg.bounce.name=Bounce
rpg.float.name=Float
rpg.flap.name=Flap
rpg.pet.hatched=Hatched
rpg.pet.nothatched=This Pet is still an egg.\nWalking around with it equipped\nwill cause it to eventually hatch.
rpg.pet.hatching=Age: %d (hatches at %d)
rpg.pet.notifhatched=Your %s has hatched !

# Skills
rpg.skillpoints.long=Available Skill Points
rpg.skillpoints.short=PTS
rpg.skill.level=Level %d
rpg.skill.manacost=Mana cost: %1$d (real: %2$d)
rpg.skill.cooldown=Cooldown: %1$d (real: %2$d) ticks
rpg.skill.casttime=Cast time: %d ticks

rpg.skill.bluerpg:unknown_skill.name=Unknown Skill
rpg.skill.bluerpg:skill_0.name=Ice Shard
rpg.skill.bluerpg:skill_0.description=Throw an ice shard dealing damage based on your Intelligence
rpg.skill.bluerpg:skill_1.name=Fire Bomb
rpg.skill.bluerpg:skill_1.description=Throw an exploding fire bomb dealing damage based on your Strength
rpg.skill.bluerpg:skill_2.name=Heal
rpg.skill.bluerpg:skill_2.description=Heals yourself based on your Wisdom
rpg.skill.bluerpg:skill_3.name=Leap
rpg.skill.bluerpg:skill_3.description=Leap forward
rpg.skill.bluerpg:skill_4.name=Lightning Arc
rpg.skill.bluerpg:skill_4.description=Shock targets dealing damage based on your Dexterity

# Classes
rpg.class.none=No class selected
rpg.class.bluerpg:class_0.name=Dummy Class 0
rpg.class.bluerpg:class_0.description=Dummy Class 0 description
rpg.class.bluerpg:class_1.name=Dummy Class 1
rpg.class.bluerpg:class_1.description=Dummy Class 1 description
rpg.class.bluerpg:class_2.name=Dummy Class 2
rpg.class.bluerpg:class_2.description=Dummy Class 2 description

# Death
rpg.death.free=The Raven Queen brought %s back to life for free.
rpg.death.notfree=The Raven Queen brought %s back to life in exchange for %s.
rpg.death.single=Your death caused you to drop a single item into the world.
rpg.death.many=Your death caused you to drop %d items into the world.
